JWT_SECRET=b8a3916418162684ioqweginvnbiyupoqpondfvsdftvg2891575175bfnubgbcwni8o648n8uik8po465n4s63acd4w8
PORT=5000
UNIQUE_TEACHER_KEY=1234
UNIQUE_ADMIN_KEY=12345

# First Database (sql_project)
MYSQLDATABASE=railway
MYSQLHOST=nozomi.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=vCOICAbOmAtCQQlJCiLfZXqCMcXxhvCy
MYSQLPORT=57483
# Second Database (sql_project_run_query)
MYSQLDATABASE_RUN=railway
MYSQLHOST_RUN=caboose.proxy.rlwy.net
MYSQLUSER_RUN=root
MYSQLPASSWORD_RUN=MHTOVIjNZIyniEhDGuuciUjNYYRkTrsC
MYSQLPORT_RUN=39912
